[defaults]
inventory = ./hosts.ini
roles_path = ../roles
become = True
host_key_checking = False
host_key_check = False
remote_user = administrator
pipelining = True
nocows = True
remote_tmp = ~/.ansible/tmp
local_tmp  = ~/.ansible/tmp
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -i ansible
